DRIVER = org.gjt.mm.mysql.Driver
URL = jdbc:mysql://127.0.0.1:3306/EpamDB?autoReconnect=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=student
CONNECTION_POOL_SIZE=10
MAIN = /jsp/main.jspx
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jsp
REGISTER = /jsp/register.jsp
ADMIN = /jsp/adminpage.jspx
MODER = /jsp/moderpage.jspx