<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:mytag="urn:jsptld:/WEB-INF/tlds/welcometag.tld">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="ua.kpi.travelagency.i18n.text" />
<html lang="${language }">
<head>
<SCRIPT type="text/javascript">
function tableTake(id){
	document.userForm.id.value = id;
}
</SCRIPT>
<title><fmt:message key="login.title"/></title>
<link rel="stylesheet" href="css/stylemain.css"></link>
</head>
<body>
	<h3><fmt:message key="admin.title"/></h3>
	<center>
	<h3>
	<fmt:message key="main.welcome" var="welcome"/>
	<mytag:welcome message="${welcome}" login="${sessionScope.login}" />
	<form name="logout" method="POST" action="Controller">
		<input type="hidden" name="command" value="logout" /> 
		<fmt:message key="main.button.logout" var="buttonValue" />
		<input type="submit" class="ph-button ph-btn-red" value="${buttonValue}" />
	</form>
	</h3>
	</center>
	<hr />
	<H4><fmt:message key="admin.userslist"/>:</H4>
	<table class="table-fill">
		<th><fmt:message key="admin.users.id"/></th>
		<th><fmt:message key="admin.users.username"/></th>
		<th><fmt:message key="admin.users.usertype"/></th>
		<th><fmt:message key="admin.users.typename"/></th>
		<c:forEach items="${sessionScope.usersList}" var="user">
			<tr onclick="tableTake(${user.usersId});">
				<td><c:out value="${user.usersId}" /></td>
				<td><c:out value="${user.login}" /></td>
				<td><c:out value="${user.userType}" /></td>
				<td><c:out value="${user.typeName}"/></td>
			</tr>
		</c:forEach>
	</table>
	<fieldset>
   <legend><H4><fmt:message key="admin.userform"/>:</H4></legend>
	<form name="userForm" method="POST" action="Controller">
		<input type="hidden" name="command" value="userForm" /> 
				<fmt:message key="admin.users.id"/>
				<input type="number" class="style-2" name="id" value="${user.usersId}" />
				<fmt:message key="admin.users.username"/>
				<input type="text" class="style-1" name="login" value="${user.login }" />
				<fmt:message key="admin.users.pass"/>
				<input type="password" class="style-3" name="password" value="${user.password }" />

				<fmt:message key="admin.users.usertype"/>
				<input type="number" class="style-2" name="userType" value="${user.userType }" />
			<br/>
			
			<fmt:message key="moder.button.read" var="buttonValue1" />
				<input type="submit" class="ph-button ph-btn-grey" name="read" value="${buttonValue1 }" />
				<fmt:message key="moder.button.update" var="buttonValue2" />
				<input type="submit" class="ph-button ph-btn-blue" name="update" value="${buttonValue2 }" />
				<fmt:message key="moder.button.delete" var="buttonValue3" />
				<input type="submit" class="ph-button ph-btn-red" name="delete" value="${buttonValue3 }" />
	</form>
	</fieldset>
	<hr/>
</body>
	</html>

</jsp:root>
