<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="ua.kpi.travelagency.i18n.text" />

<html lang="${language }">
<head>
<title><fmt:message key="error.title"/></title>
<link rel="stylesheet" href="css/stylemain.css"></link>
</head>
<body>
<center>
	<h3><fmt:message key="error.name"/></h3>
	<hr />
	<jsp:expression>(request.getSession().getAttribute("error") != null) ? (String) request.getSession().getAttribute("error") : "unknown error"</jsp:expression>
	<hr />
	<a href="Controller"><fmt:message key="error.return"/></a>
	</center>
</body>
</html>

</jsp:root>
