<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="ua.kpi.travelagency.i18n.text" />
<html lang="${language }">
<head>
<fmt:message key="main.ordermsg" var="ordermsg"/>
<SCRIPT type="text/javascript">
function alertMessage(){

	var id = document.orderForm.id.value;
	alert("${ordermsg}" + id);
}
</SCRIPT>
<title><fmt:message key="login.title"/></title>
<link rel="stylesheet" href="css/stylemain.css"></link>
</head>
<body>
	<center>
	<h3>
		<fmt:message key="main.welcome" var="welcome"/>
		<c:out value="${welcome}, ${sessionScope.login}! " />
	<form name="logout" method="POST" action="Controller">
		<input type="hidden" name="command" value="logout" /> 
		<fmt:message key="main.button.logout" var="buttonValue" />
		<input type="submit" class="ph-button ph-btn-red" value="${buttonValue}" />
	</form>
	</h3>
	</center>
	<hr />
	<h3><fmt:message key="main.searchform.title"/>:</h3>
	<form name="searchForm" method="POST" action="Controller">
		<input type="hidden" name="command" value="searchForm" /> 
		<div class="styled-select">
		<select name="menu" size="1">
			<option value="first"><fmt:message key="main.searchform.all"/></option>
			<option value="second"><fmt:message key="main.searchform.country"/></option>
			<option value="third"><fmt:message key="main.searchform.lowerprice"/></option>
			<option value="fourth"><fmt:message key="main.searchform.grprice"/></option>
			<option value="fifth"><fmt:message key="main.searchform.sale"/></option>
			<option value="sixth"><fmt:message key="main.searchform.hot"/></option>
			<option value="seventh"><fmt:message key="main.searchform.type"/></option>
		</select>
		</div>
		 <input type="text" class="style-1" name="search" value="" /> 
		<fmt:message key="main.button.search" var="buttonValue" />
		<input type="submit" class="ph-button ph-btn-grey" value="${buttonValue}" /> <br />
	</form>
	<H3><fmt:message key="main.current"/>!</H3>
	<table class="table-fill">
		<th><fmt:message key="main.table.id"/></th>
		<th><fmt:message key="main.table.tourtype"/></th>
		<th><fmt:message key="main.table.country"/></th>
		<th><fmt:message key="main.table.price"/>, $</th>
		<th><fmt:message key="main.table.sale"/>, %</th>
		<th><fmt:message key="main.table.status"/></th>
		<c:forEach items="${sessionScope.toursList}" var="tour">
			<tr>
				<td><c:out value="${tour.idTours}" /></td>
				<td><c:out value="${tour.tourTypeName}" /></td>
				<td><c:out value="${tour.country}" /></td>
				<td><c:out value="${tour.price}" /></td>
				<td><c:out value="${tour.sale}" /></td>
				<td><c:out value="${tour.status}" /></td>
			</tr>
		</c:forEach>
	</table>
	<center>
	<H4><fmt:message key="main.ordertitle"/>:</H4>
	<form name="orderForm" method="POST" action="Controller" onsubmit="return alertMessage();">
		<input type="hidden" name="command" value="orderForm" /> 
		 <input type="text" class="style-1" name="id" value="" /> 
		 <fmt:message key="main.button.order" var="buttonValue" />
		<input type="submit" class="ph-button ph-btn-blue" value="${buttonValue}" /> <br />
	</form>
	</center>
	<hr />
</body>
	</html>
</jsp:root>
